<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Clipboard landing page</title>
  </head>
<body>
  <div class="container">
<!-- the header -->
  <div class="header">
     <img class="header-image" src="./images/bg-header-desktop.png" alt="">
    <div class="heading">
      <img class="logo" src="./images/logo.svg" alt="logo">
      <h1>A history of everything you copy</h1>

      <div class="header-text">
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
      </div>

      <div class="header-buttons">
        <a class="ios-button" href="#">Download for iOS</a>
      <a class="mac-button" href="#">Download for Mac</a>
      </div>
    </div>
  
  
   
    
  </div>

 <!-- section start -->


 <!-- Snippet Section -->
 <div class="snippet-section">
  <h2> Keep track of your snippets</h2>
  <div class="snippet-text">
    Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access  your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you  organize everything.
  </div>
   
  <div class="snippet-info">
    <img class="monitor-image" src="./images/image-computer.png" alt="computer">

   <div class="snippet-activity">
    <div class="flex">
      <h3> Quick Search</h3>
      <p>Easily search your snippets by content, category, web address, application, and more.</p>
    </div>
  
    <div class="flex">
      <h3>iCloud Sync</h3>
      <p>Instantly saves and syncs snippets across all your devices.</p>
    </div>
  
    <div class="flex">
      <h3>Complete History</h3>
      <p>Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>
  </div>
 </div>
  
 
 <!-- Access Section --> 

 <div class="access-section">
  <h2>Access Clipboard anywhere</h2>
  <div class="access-text">
   Whether you’re on the go, or at your computer, you can access all your Clipboard
     snippets in a few simple clicks.
  </div>
  <img class="device" src="./images/image-devices.png" alt="devices">
 </div>


<!-- Super Section -->
  <div class="super-section">
    <h2>Supercharge your workflow</h2>
  <div class="supercharge-text"> 
    We’ve got the tools to boost your productivity.
  </div>
  
  <div class="workflow">
    <div class="card">
      <img class="icon" src="./images/icon-blacklist.svg" alt="blacklist">
      <h3>Create blacklists</h3>
      <p>Ensure sensitive information never makes its  way to your clipboard by excluding certain sources.</p>
    </div>
  
    <div class="card">
      <img class="icon"  src="./images/icon-text.svg" alt="text">
     <h3>Plain text snippets</h3>
     <p>Remove unwanted formatting from copied text  for a consistent look.</p>
    </div>
    
    <div  class="card" >
      <img class="icon" src="./images/icon-preview.svg" alt="preview">
      <h3> Sneak preview</h3>
      <p>Quick preview of all snippets on your Clipboard  for easy access.</p>
    </div>
  </div>

  </div>
  

<!-- powered -->

<div class="powered-by">
  <img class="powered-icons" src="./images/logo-google.png" alt="google-icon">
  <img class="powered-icons" src="./images/logo-ibm.png" alt="ibm-logo">
  <img class="powered-icons" src="./images/logo-microsoft.png" alt="microsoft-logo">
  <img class="powered-icons" src="./images/logo-hp.png" alt="hp-logo">
  <img class="powered-icons" src="./images/logo-vector-graphics.png" alt="">
</div>


<!-- Clipboard Section -->

   <div class="clipboard-section">
    <h2>Clipboard for iOS and Mac OS</h2>

  <div class="clipboard-text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
    and you’re ready to start adding to your clipboard.</div>
 
    <div class="header-buttons">
      <a class="ios-button" href="#">Download for iOS</a>
      <a class="mac-button" href="#">Download for Mac</a>
    </div>
   
  </div>
 

<!-- Footer section -->
   <footer class="footer-section">
    <img class="footer-logo" src="./images/logo.svg" alt="logo">
    
    
    <div class="footer-links">
     <div class="link1">
      <div class="link-words">FAQs</div>
     <div class="link-words">Contact Us</div>
     </div>
    <div class="link2">
      <div class="link-words">Privacy Policy</div>
      <div class="link-words">Press Kit</div>
    </div>
     <div class="link-words">Install Guide</div>
    </div>

    <div class="social-media">
      <img src="./images/icon-facebook.svg" alt="">
      <img src="./images/icon-twitter.svg" alt="">
      <img src="./images/icon-instagram.svg" alt="">
    </div>
  </footer>

</div>
</body>
</html>